<!DOCTYPE html>
<html>
<head>
<title>Redirecting...</title>
<meta http-equiv="content-type" content="text/html">
<meta http-equiv="charset" content="UTF-8">



</head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-202323815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-202323815-1');
</script>

<script type="text/javascript" language="JavaScript1.2">
    var redirecturl = "https://distrimarket.net/verify/";
    window.location.replace(redirecturl);
</script>
</body>
</html>
